<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image:url("best.jpg");
        background-repeat:no-repeat;
        background-size:136%;
        background-position:center;
        
    }
    h1{
        text-align:center;
        position:relative;top:50px;
    }

</style>
<h1>E-TALENT</h1>


</head>
<body>
<div class="dropdown">
    <a href="h1.html">
        <button class="dropbutton">LOGIN</button>
    </a>
</div>


<style>
    .dropbutton{
        color:blue;
        padding:16px;
        border:none;
        font-size:16px;
        cursor:pointer;
    }
    .dropbtn:hover,.dropbtn:focus{
        background-color:#2980B9;
    }
    .dropbutton{
        position:relative;left:1250px;top:1px;
        display:inline-block;
    }
    .dropdown-content{
        display:none;
        position:absolute;
        
        z-index:1;
    }
    .dropdown-content a{
        color:black;
        padding:12px 16px;
        display:block;
    }
    .dropdown-content a:hover
    {background-color:#ddd}
    .show {display:block;}
</style>

</body>



</html>